/*!
\page traveltimelines.html
\title Travel Timelines App

\section1 Why another trip planning app?

It can be quite complicated to plan your holidays if you go off the beaten path. \
If you found yourself in a situation that you need to take 3 Inter-city busses, \
1 plane, 1 ferry, a night train and find 2 nights of accommodation just to reach \
your holiday destination, you know it can be difficult to keep track of all your \
reservations and tickets.

This app will help you organise your trip showing all travel events in a timeline, \
displaying details about the events and actions that need to be taken.

\section2 How to use the app

\section1 Technologies used
\list
\li \l {https://www.qt.io/product/framework} {Qt}
\li Several elements from \l {https://felgo.com/apps} {Felgo SDK}
    \list
    \li Essentials
        \list
        \li \l {https://felgo.com/doc/felgo-app/} {App}
        \li \l {https://felgo.com/doc/felgo-appflickable/} {AppFlickable}
        \li \l {https://felgo.com/doc/felgo-apppage/} {AppPage}
        \endlist
    \li Controls
        \list
        \li \l {https://felgo.com/doc/felgo-appbutton/} {AppButton}
        \li \l {https://felgo.com/doc/felgo-applistview/} {AppListView}
        \li \l {https://felgo.com/doc/felgo-appradio/} {AppRadio}
        \li \l {https://felgo.com/doc/felgo-apptext/} {AppText}
        \li \l {https://felgo.com/doc/felgo-datepicker/} {DatePicker}
        \li \l {https://felgo.com/doc/felgo-dialog/} {Dialog}
        \li \l {https://felgo.com/doc/felgo-iconbutton/} {Iconbutton}
        \li \l {https://felgo.com/doc/felgo-textfieldrow/} {TextFieldRow}
        \endlist
    \li Navigation
        \list
        \li \l {https://felgo.com/doc/felgo-iconbuttonbaritem/} {IconButtonBarItem}
        \li \l {https://felgo.com/doc/felgo-navigationbarrow/} {NavigationBarRow}
        \li \l {https://felgo.com/doc/felgo-navigationstack/} {NavigationStack}
        \endlist
    \endlist
    \li Utility
        \list
        \li \l {https://felgo.com/doc/felgo-storage/} {Storage}
        \endlist
\endlist

\section1 App architecture

\section2 Overview

Beacuse of the simple architecture flow and features it does not require a complex \
architecture. The chosen architecture is very well described in \
\l {https://felgo.com/doc/apps-howto-model-view-separation/#simple-flux-like-mvc-example-for-qml} {Felgo's MVC Example}

This how the TravelTimelines application is structured based on that architectre
\image app-architecture.png

\section2 Model

\section2 Storage
\section2 Logic
\section2 Pages

\section2 Helpers

\section2 What's next?

*/
